File: pre_processing/gauss_leg_quad.F90


subroutine gauss_leg_point(n, i, ia, ib, da, y1_, p2_)

   use preproc_constants_m

   implicit none

   integer,     intent(in)  :: n
   integer,     intent(in)  :: i
   integer,     intent(in)  :: ia
   integer,     intent(in)  :: ib
   real(dreal), intent(in)  :: da
   real(dreal), intent(out) :: y1_
   real(dreal), intent(out) :: p2_

   integer     :: j
   real(dreal) :: db
   real(dreal) :: y2
   real(dreal) :: y1
   real(dreal) :: p3
   real(dreal) :: p2
   real(dreal) :: p1
   real(dreal) :: p1p
   real(dreal) :: p1pp

   db = (4.d0 * i + 3.d0) / ia * pi
   y1 = cos(db + da / tan(db))

   do
      p2 = 0.d0
      p1 = 1.d0
      do j = 0, n - 1
           p3 = p2
           p2 = p1

           db = y1 * p2
           p1 = j / (j + 1.d0) * (db - p3) + db
      end do

      db = 1.d0 - y1*y1
      p1p = n * (p2 - y1 * p1) / db

      p1pp = (2.d0 * y1 * p1p - ib * p1) / db

      y2 = y1
      db = p1 / p1p
      y1 = y2 - db * (1.d0 + db * p1pp / (2.d0 * p1p))

      if (abs(y1 - y2) < 3.d-14) exit
   end do

   y1_ = y1
   p2_ = p2

end subroutine gauss_leg_point

File: pycoxmunk/CM_Utils.py
def _gauss_leg_point(n, i, ia, ib, da):
    """Compute a given Gauss-Legendre point."""

    db = (4 * i + 3) / ia * np.pi
    y1 = np.cos(db + da / np.tan(db))

    p2 = 0

    for looper in range(0, 100000):
        p2 = 0
        p1 = 1
        for j in range(0, int(np.floor(n))):
            p3 = p2
            p2 = p1

            db = y1 * p2
            p1 = j / (j + 1) * (db - p3) + db

        db = 1 - y1 * y1
        p1p = n * (p2 - y1 * p1) / db

        p1pp = (2 * y1 * p1p - ib * p1) / db

        y2 = y1
        db = p1 / p1p
        y1 = y2 - db * (1 + db * p1pp / (2 * p1p))

        if np.abs(y1 - y2) < 3e-14:
            break

    return y1, p2
